# t5-pid-xref-manager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sllmdilab/t5xrefmanager/cdshooks/: CDSRequest.java  CDSResponse.java  Card.java  Code.java  Coding.java  Context.java  Link.java  Source.java  Subject.java  ValueQuantity.java
src/main/java/net/sllmdilab/t5xrefmanager/config/: ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  T5XRefManagerApplicationConfig.java  T5XRefManagerWebAppInitializer.java
src/main/java/net/sllmdilab/t5xrefmanager/conformance/: ConformanceProvider.java
src/main/java/net/sllmdilab/t5xrefmanager/converter/: SqlObservationToFhirConverter.java
src/main/java/net/sllmdilab/t5xrefmanager/dao/: FhirbaseResourceDao.java  LogDao.java  ObservationDao.java  ObservationSqlDao.java
src/main/java/net/sllmdilab/t5xrefmanager/domain/: LogEntry.java
src/main/java/net/sllmdilab/t5xrefmanager/interceptor/: ApiKeyAuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/net/sllmdilab/t5xrefmanager/resource/: BrokeringReceiver.java  T5DeviceUseStatement.java
src/main/java/net/sllmdilab/t5xrefmanager/resourceprovider/: AppointmentResourceProvider.java  BaseResourceProvider.java  BodySiteResourceProvider.java  BrokeringReceiverResourceProvider.java  ClinicalImpressionResourceProvider.java  ConditionResourceProvider.java  DeviceMetricResourceProvider.java  DeviceResourceProvider.java  DeviceUseStatementResourceProvider.java  DiagnosticReportResourceProvider.java  EncounterResourceProvider.java  EpisodeOfCareResourceProvider.java  ListResourceProvider.java  (+10 more)
src/main/resources/: exampleCDSRequest.json  logback.xml
(+12 files in other folders)
