apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.2.0'

war {
    from 'extra'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

repositories {
    mavenCentral()
    maven {
    	url 'http://developer.marklogic.com/maven2'
    }
    flatDir {
    	dirs '../t5-repo'
    }
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    compile 'org.mitre:openid-connect-client:1.2.4'
    compile 'com.marklogic:client-api-java:2.0-1'
    compile 'com.marklogic:marklogic-xcc:7.0.4'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:1.3'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:1.3'
    compile 'com.thetransactioncompany:cors-filter:2.3'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.4'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    
    compile name: 't5-commons-1.0'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.+'
}

test {
    systemProperties 'property': 'value'
}